# Toodle.CommonExtensions

./: README.md  Toodle.CommonExtensions.sln
Toodle.CommonExtensions/: README.md  Toodle.CommonExtensions.csproj
Toodle.CommonExtensions.Tests/: Toodle.CommonExtensions.Tests.csproj
Toodle.CommonExtensions.Tests/Helpers/: GeographyHelperTests.cs
Toodle.CommonExtensions/Cache/: CacheExtensions.cs
Toodle.CommonExtensions/Date/: DateTimeExtensions.cs
Toodle.CommonExtensions/Enum/: EnumExtensions.cs
Toodle.CommonExtensions/Helpers/: GeorgraphyHelper.cs
Toodle.CommonExtensions/Json/: JsonExtensions.cs
Toodle.CommonExtensions/String/: DateStringExtensions.cs  StringExtensions.cs
